name: ReferenceSpikes
channels:
  - pytorch
  - plotly
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - h5py=3.9.0=py310he06866b_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - matplotlib-base=3.8.0=py310h1128e8f_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - numpy=1.26.0=py310h5f9d8c6_0
  - numpy-base=1.26.0=py310hb5e798b_0
  - optuna=3.5.0=pyhd8ed1ab_0
  - pip=23.3=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - torchvision=0.13.1=py310_cu113
  - yaml=0.2.5=h7b6447c_0
  - pip:
    - pyspike==0.8.0